# connectycube-flutter-call-kit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/slack/: payload-slack-content.json
.github/workflows/: create-release.yml  publish.yml  tests.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit/: ConnectycubeFCMReceiver.kt  ConnectycubeFCMService.kt  ConnectycubeFlutterCallKitPlugin.kt  Constants.kt  EventReceiver.kt  IncomingCallActivity.kt  NotificationTrampolineActivity.kt  NotificationsManager.kt
android/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit/background_isolates/: ConnectycubeFlutterBgPerformingService.kt  FlutterConnectycubeBackgroundExecutor.kt  JobIntentService.kt
android/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit/utils/: AppUtils.kt  ContextHolder.kt  ImagesUtils.kt  SharedPrefsUtils.kt  StringUtils.kt
android/src/main/res/drawable/: ic_call_end.xml  ic_call_start.xml  ic_launcher_foreground.xml  selector_call_start.xml  shape_oval_green.xml  shape_oval_red.xml  shape_oval_white_green.xml  shape_oval_white_red.xml
android/src/main/res/layout/: activity_incoming_call.xml
android/src/main/res/values/: colors.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: connectycube_flutter_call_kit.podspec
ios/Classes/: CallKitController.swift  ConnectycubeFlutterCallKitPlugin.h  ConnectycubeFlutterCallKitPlugin.m  SwiftConnectycubeFlutterCallKitPlugin.swift  VoIPController.swift
lib/: connectycube_flutter_call_kit.dart
lib/src/: call_event.dart  connectycube_flutter_call_kit.dart
test/: connectycube_flutter_call_kit_test.dart
